{
    "name": "teamocho.com",
    "version": "0.0.0",
    "homepage": "https://github.com/teamocho/teamocho.com",
    "authors": [
        "ezekielchentnik <ezekielcyrus@gmail.com>"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "~2.1.4"
    }
}
